GEMINI_API_KEY ="AIzaSyDUKU_bV9reOvBEc2DI4zmoqJ8WcBeweOk"

# Mapbox access token (get yours at https://account.mapbox.com/access-tokens/)
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1tb3hwZXJ0IiwiYSI6ImNtZXV3bGtyNzBiYmQybXNoMnE5NmUzYWsifQ.mGxg2EbZxRAQJ4sOapI63w
